---
    - name:  import the Elasticsearch public GPG key into rpm
      command: rpm --import http://packages.elasticsearch.org/GPG-KEY-elasticsearch

    - name: create new yum repository file for Elasticsearch
      template: src=elasticsearch.repo dest=/etc/yum.repos.d/elasticsearch.repo mode=644 owner=root group=root

    - name: yum install elasticsearch
      yum: name=elasticsearch-1.4.4 state=present

    - name: write the elasticsearch.yml config
      template: src=elasticsearch.yml dest=/etc/elasticsearch/elasticsearch.yml mode=644 owner=root group=root

    - name: enabling elasticsearch on boot and start
      service: name=elasticsearch enabled=yes state=started
